<html>
<head>
<title>Furture Is Here!!</title>
<style>
    body {
      background-image: url(' apk1.Jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
    </body>
<h1 style="font-size:60px;"><b><center>Furture Is Here!!</center></b></h1><style></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<center>
<h2 style="font-size: 1.875em;">Let's Goo...</h2>
<center>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
     <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </div>
  </div>
</div>
</center>

</head>

</html>